<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>mailconnector-ear</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>mailconnector-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>mailconnector-ejb</artifactId>
                            <bundleFileName>mailconnector-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>mailconnector-web</artifactId>
                            <bundleFileName>mailconnector-web.jar</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>org.glassfish.javaeetutorial</groupId>
            <artifactId>mailconnector-ejb</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.javaeetutorial</groupId>
            <artifactId>mailconnector-web</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.javaeetutorial</groupId>
            <artifactId>mailconnector-ra</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
